SimpleMvvm/Views/MainPage.xaml

<UserControl x:Class="SimpleMvvm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local ="clr-namespace:SimpleMvvm.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <UserControl.Resources>
        <local:MainViewModel x:Key="MainViewModel"></local:MainViewModel>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{StaticResource MainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name" Margin="5"/>
        <TextBox Grid.Column="1" Margin="10,10,107,0" Width="200" Text="{Binding ModelPerson.FirstName, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

        <TextBlock Grid.Row="1" Text="Last Name" Margin="5"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,107,5" Width="200" Text="{Binding ModelPerson.LastName, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" Text="Last Updated" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,65,5" Text="{Binding ModelPerson.UpdatedDate}"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Save" Margin="19,10,181,10" Width="200" Command="{Binding SavePersonCommand}" ></Button>

    </Grid>
</UserControl>
